<!DOCTYPE html>
<html style="font-family: Roboto, Arial, sans-serif; "lang="ru-RU">
	<head>
		<meta charset="UTF-8"/>
		<title> Програмирование </title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="441.ico" type="images/x-icon">
		 <script type="text/javascript">
	       var a = 0;
	        window.onload = asd ;
	            function asd (){
	                setInterval(e, 1);
	                setInterval(f, 100);
	            }
	            function e () {
	                document.body.style.backgroundImage = "linear-gradient(" + a + "deg , #f79d00 , #64f38c)"

	            }
	          
	            function f(){
			     a=a+1;
			   };
			setInterval(f, 100);
   		 </script>		
			<style>
			.btn1{
   				width: 50px;
				height: 30px;
				}
			.btn{
				font-size: 35px;
				width: 250px;
				height: 100px;
				background: #78FFE9;
				border-radius: 15%;
				} 
			.req{
				 width: 250px;
				 height: 25px;
				 background: #BEFFE0;
				}
			.ad1{
				color: green;
			}
			.ad{
				color: green;
			}
			.title{
				font-size: 50px;
				padding-top: 10px;
				text-align: center;
			} 
			.menu{
				font-size: 20px;
				list-style: none;
				position: absolute;
				top: 10px;
				right: 175px;
				text-align: center;
			}
			.idle{
				background: #E1D339;
				width: 180px;
				height: 60px;
				border-radius: 25%;
				text-align: center;
				top: -20px;
				right: -165px;
				color: green;
				position: absolute;
			}
			.ended{
				background: #7CADE1;
				color: blue;
			}
			.kend{
				background: #E1D339;
				width: 100px;
				height: 50px;
				border-radius: 20%;
				top: 50px;
				right: -165px;
				position: absolute;
				color: red;
			}
			.dis{
				background: #7CADE1;
				color: red;
			}
			html {
			   height: 100%;
			}
			#body{
			    background-size: 400% 400%;
			    background-image: linear-gradient(0deg , #f79d00 , #64f38c);
			    background-repeat: no-repeat;
			}
		</style>    		
	</head>

	<body id="body">
		<div id="wrap">
	    		<header id="hat">
	            	<div class="title"><strong>О нас</strong></div>
	            	  <ul class="menu">
	          		    <li>
		                	<a href="index.html" class="ad1">ГЛАВНАЯ</a>
		                </li>
		                <li class="eneee">
		                	<a href="redact.html" class="ad1">ЯЗЫКИ ПРОГРАМИРОВАНИЯ</a>
		                </li>
		                <li>
		                	<a href="red.html" class="ad1">РЕДАКТОРЫ КОДА</a>
		                </li>
	            		 <li>
	            		  <select class="idle" onchange="window.location.href=this.options[this.selectedIndex].value">
					        <option selected="selected" disabled class="ended">
					        			Языки програмирования
					        </option>
					        <option value="http://htmlbook.ru/html" class="ended">
					        			HTML
					        </option>
					        <option value="https://learn.javascript.ru/first-steps" class="ended">
					        			JS
					        </option>
					        <option value="https://html5book.ru/css-css3" class="ended">
					        			CSS
					        </option>
					        <option value="https://python.org" class="ended">
					        		   Python
					        </option>
					       </select>	
	            		  </li>
	            		  <li>
	            		   <select class="kend" onchange="window.location.href=this.options[this.selectedIndex].value">
					        <option disabled class="dis">
					        			Languages
					        </option>
					        <option value="about.html" selected="selected" class="dis">
					        			Russia
					        </option>
					        <option value="about1.html" class="dis">
					        			English
					        </option>
					       </select>
	            		</li>
            		  </ul>
            		</div>  
            	</header>
        	</div>
		Мы небольшая организация которая учитса в рамках иследования. Тоисть у нас есть месяц чтоб выучить таких языки програмирования как HTML, CSS, JavaScript. Мы создали этот сайт для того чтоб вы научились програмировать, а также понимали что это занимает много времени чтоб выучить эти языки програмирования. Слава богу это не C++ потомучто С++ считаетса самым тяжелым языком програмирования, его люди учят порой годами но немогут до конца его полнюстю выучить.
	</body>
</html>