<!DOCTYPE html>
<html style="font-family: Roboto, Arial, sans-serif; "lang="ru-RU">
	<head>
		<meta charset="UTF-8"/>
		<title> Programming </title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="441.ico" type="images/x-icon">
		 <script type="text/javascript">
	       var a = 0;
	        window.onload = asd ;
	            function asd (){
	                setInterval(e, 1);
	                setInterval(f, 100);
	            }
	            function e () {
	                document.body.style.backgroundImage = "linear-gradient(" + a + "deg , #f79d00 , #64f38c)"

	            }
	          
	            function f(){
			     a=a+1;
			   };
			setInterval(f, 100);
   		 </script>
		<style>
			.btn1{
   				width: 50px;
				height: 30px;
				}
			.btn{
				font-size: 35px;
				width: 250px;
				height: 100px;
				background: #78FFE9;
				border-radius: 15%;
				} 
			.req{
				 width: 250px;
				 height: 25px;
				 background: #BEFFE0;
				}
			.ad1{
				color: green;
			}
			.ad{
				color: green;
			}
			.title{
				font-size: 50px;
				padding-top: 10px;
				text-align: center;
			} 
			.menu{
				font-size: 20px;
				list-style: none;
				position: absolute;
				top: 10px;
				right: 175px;
				text-align: center;
			}
			.idle{
				background: #E1D339;
				width: 180px;
				height: 60px;
				border-radius: 25%;
				text-align: center;
				top: -20px;
				right: -165px;
				color: green;
				position: absolute;
			}
			.ended{
				background: #7CADE1;
				color: blue;
			}
			.kend{
				background: #E1D339;
				width: 100px;
				height: 50px;
				border-radius: 20%;
				top: 50px;
				right: -165px;
				position: absolute;
				color: red;
			}
			.dis{
				background: #7CADE1;
				color: red;
			}
			html {
			   height: 100%;
			}
			#body{
			    background-size: 400% 400%;
			    background-image: linear-gradient(0deg , #f79d00 , #64f38c);
			    background-repeat: no-repeat;
			}
		</style>    		
	</head>

	<body id="body">
		<div id="wrap">
	    		<header id="hat">
	            	<div class="title"><strong>About</strong></div>
	            	  <ul class="menu">
	 					 <li class="en">
		            		<a href="index1.html" class="ad1">HOME</a>
		            	</li>
		                <li>
		                	<a href="redact1.html" class="ad1">PROGRAMMING LANGUAGES</a>
		                </li>
		                <li>
		                	<a href="red1.html" class="ad1">CODE EDITOR</a>
		                </li>
		                 <li>
	            		  <select class="idle" onchange="window.location.href=this.options[this.selectedIndex].value">
					        <option selected="selected" disabled class="ended">
					        			Programming languages
					        </option>
					        <option value="http://htmlbook.ru/html" class="ended">
					        			HTML
					        </option>
					        <option value="https://learn.javascript.ru/first-steps" class="ended">
					        			JS
					        </option>
					        <option value="https://html5book.ru/css-css3" class="ended">
					        			CSS
					        </option>
					        <option value="https://python.org" class="ended">
					        		   Python
					        </option>
					       </select>	
	            		  </li>
	            		  <li>
	            		   <select class="kend" onchange="window.location.href=this.options[this.selectedIndex].value">
					        <option disabled class="dis">
					        			Languages
					        </option>
					        <option value="about.html" class="dis">
					        			Russia
					        </option>
					        <option value="about1.html" selected="selected" class="dis">
					        			English
					        </option>
					       </select>
	            		  </li>
            		  </ul>
            		</div>  
            	</header>
        	</div>
		We are a small organization which is part of the research. We have a month to learn such programming languages ​​as HTML, CSS, JavaScript. We created this site for you to learn how to program, and also understand that it takes a long time to learn these programming languages. Thank God this is not C ++ because C ++ is considered the most difficult programming language, people learn it for years, but can’t fully learn it.
	</body>
</html>